---
title: "Membangun portfolio web developer dengan Next.js"
excerpt: >-
  Catatan praktis membuat website portfolio yang cepat, rapi, dan mudah dibaca recruiter menggunakan Next.js, Tailwind CSS, dan struktur konten yang jelas.
date: 2026-03-01
tags:
  - Next.js
  - Portfolio
  - SEO
published: true
coverImageUrl: null
---

## Kenapa portfolio web developer perlu dibuat serius

Portfolio bukan sekadar halaman profil. Untuk web developer, portfolio adalah bukti pertama sebelum recruiter membuka CV atau GitHub. Dari satu halaman, orang bisa menilai cara kamu menulis, memilih teknologi, menyusun proyek, dan menjelaskan hasil kerja.

Saya membangun xenzee.site dengan tujuan sederhana: menampilkan pengalaman sebagai web developer, staf administrasi, dan IT support dalam format yang mudah dipahami. Bukan terlalu ramai, bukan juga terlalu kosong.

Keyword utama yang saya targetkan di halaman ini adalah web developer Pekalongan, portfolio web developer, jasa pembuatan website Pekalongan, Next.js portfolio, dan Laravel developer Indonesia. Keyword tersebut dipilih karena masih relevan dengan pengalaman dan layanan yang bisa saya kerjakan.

## Struktur halaman yang membantu recruiter

Halaman portfolio sebaiknya langsung menjawab beberapa hal penting.

Pertama, siapa pemilik website dan perannya. Bagian hero harus jelas menyebut nama, lokasi, dan bidang utama. Untuk kasus saya, fokusnya adalah web development, administrasi, dan operasional IT.

Kedua, proyek nyata. Recruiter tidak hanya mencari daftar teknologi. Mereka ingin tahu teknologi itu pernah dipakai untuk apa. Karena itu saya menampilkan project company profile berbasis Laravel, platform baca manga berbasis WordPress, dan platform PPOB berbasis CodeIgniter.

Ketiga, pengalaman kerja. Bagian ini saya tulis dengan bahasa yang konkret: apa yang dikerjakan, teknologi yang dipakai, dan tanggung jawab yang pernah dipegang.

## Kenapa Next.js cocok untuk portfolio

Next.js cocok untuk portfolio karena performanya bagus, struktur halamannya rapi, dan metadata SEO bisa diatur per halaman. Untuk website pribadi, tiga hal itu cukup penting.

Dengan App Router, halaman seperti homepage, blog, sitemap, robots.txt, dan metadata bisa disusun dalam satu struktur yang konsisten. Website juga lebih mudah dideploy ke Cloudflare Worker dengan OpenNext.

Saya juga memakai Tailwind CSS karena proses styling lebih cepat. Untuk portfolio kecil sampai menengah, Tailwind membuat desain lebih konsisten tanpa harus menulis banyak CSS manual.

## Bagian SEO yang tidak boleh dilewatkan

Ada beberapa bagian teknis yang perlu diperhatikan kalau ingin portfolio lebih mudah ditemukan Google.

- Title dan meta description harus menyebut nama, role, lokasi, dan bidang utama.
- Sitemap harus berisi homepage, blog, dan artikel yang memang aktif.
- Robots.txt jangan memblokir halaman penting.
- Structured data seperti Person, WebSite, dan ProfilePage membantu Google memahami identitas pemilik website.
- Canonical URL perlu konsisten, terutama jika domain bisa diakses dari versi www dan non-www.

Di xenzee.site, saya memakai schema Person dan ProfilePage agar Google mengenali halaman utama sebagai profil profesional, bukan halaman acak.

## Kesalahan umum di website portfolio

Kesalahan yang sering saya lihat adalah isi terlalu umum. Kalimat seperti "mampu bekerja dalam tim dan individu" memang aman, tetapi kurang memberi bukti. Lebih baik jelaskan contoh pekerjaan: membangun dashboard, membuat sistem autentikasi, mengelola konten WordPress, atau memperbaiki alur administrasi.

Kesalahan lain adalah terlalu banyak istilah teknis tanpa konteks. Menulis Laravel, Redis, SQLite, dan Tailwind CSS itu bagus, tapi akan lebih kuat jika dijelaskan dipakai untuk project apa.

## Penutup

Portfolio yang baik tidak harus rumit. Yang penting jelas, cepat dibuka, mudah dibaca, dan punya bukti kerja. Untuk saya, website ini menjadi tempat untuk merapikan jejak profesional sebagai web developer dan IT support di Pekalongan.

Jika kamu sedang membuat portfolio pribadi, mulai dari tiga hal: profil singkat, proyek yang benar-benar pernah dikerjakan, dan cara menghubungi yang jelas. Setelah itu baru pikirkan animasi, tema gelap, atau detail desain lainnya.
